views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Add a new Product
        link(rel="stylesheet", href="/css/add-product.css")
    body
        header.main-header
            nav.main-nav
                ul.main-nav__itemlist
                    li.main-nav__item
                        a(href="/") Shop
                    li.main-nav__item
                        a.link--active(href="/admin/add-product") Add Product
        main.main
            h1.main__title All Products
            br
            form.form(action='/admin/add-product' method='POST')
                label.form__element(for="title") Product title
                input.form__input(type='text' name='title')
                button.form__submit(type='submit') Add

views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a new product</title>
    <link rel="stylesheet" href="/css/add-product.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__itemlist">
                <li class="main-nav__item"><a href="/">Shop</a></li>
                <li class="main-nav__item"><a class="link--active" href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="main__title">Add a new product</h1>
        <br />
        <form class="form" action='/admin/add-product' method='POST'>
            <label class="form__element" for="title">Product title</label>
            <input class="form__input" type='text' name='title' />
            <button class="form__submit" type='submit'>Add</button>
        </form>
    </main>
</body>

</html>
